
    <script type="text/javascript">
      (function () {
        const now = new Date();
        const days = ["04-04"];

        days.forEach(day => {
          let dayStr = day.replace(/-/g, '/');
          if (!/^\d{4}\/\d{1,2}\/\d{1,2}$/.test(dayStr)) {
            dayStr = `${now.getFullYear()}/${dayStr}`;
          }
          const isMourningDay = now.toDateString() === new Date(dayStr).toDateString();

          if (isMourningDay) {
            const style = document.createElement('style');
            style.type = 'text/css';
            style.innerHTML = `html {     -webkit-filter: grayscale(100%); /* webkit */     -moz-filter: grayscale(100%); /* firefox */     -ms-filter: grayscale(100%); /* ie9 */     -o-filter: grayscale(100%); /* opera */     filter: grayscale(100%);     filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1); filter:gray; /* ie9- */   }`;
            document.head.appendChild(style);
          }
        });
      })();
    </script>
  

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="volatile">
  <meta name="keywords" content="">
  
    <meta name="description" content="04:13                                            【初音ミク】I&#39;M HIGH【MARETU】">
<meta property="og:type" content="article">
<meta property="og:title" content="I&#39;M HIGH">
<meta property="og:url" content="https://www.volatiles.dpdns.org/2025/09/19/I-M-HIGH/index.html">
<meta property="og:site_name" content="volatile">
<meta property="og:description" content="04:13                                            【初音ミク】I&#39;M HIGH【MARETU】">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.volatiles.dpdns.org/img/I'm%20High.jpg">
<meta property="article:published_time" content="2025-09-19T13:22:41.000Z">
<meta property="article:modified_time" content="2025-09-21T01:52:41.623Z">
<meta property="article:author" content="volatile">
<meta property="article:tag" content="音乐">
<meta property="article:tag" content="MARETU">
<meta property="article:tag" content="I&#39;M (≧A≦) HIGH">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.volatiles.dpdns.org/img/I'm%20High.jpg">
  
  
  
  <title>I&#39;M HIGH - volatile</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.volatiles.dpdns.org","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<style type="text/css">
.spoiler {
  display: inline;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>volatile&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/bangumi.html" target="_self">
                <i class="iconfont icon-bookmark-fill"></i>
                <span>追番</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="I&#39;M HIGH"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        volatile
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-19 21:22" pubdate>
          2025年9月19日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          253 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          3 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">I&#39;M HIGH</h1>
            
            
              <div class="markdown-body">
                
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-tag-bilibili-card/components/bilibili-card/bilibili-card.css">
<div class="video-holder"><a class="default-flex full-width" target="_blank" rel="noopener noreferrer" href="https://www.bilibili.com/video/BV1tx411S7pw" style="max-height: 92px; display: flex; align-items: center;">
        <div class="disable-event cover-box" style="float: left;"><i class="iconfont default-cover">
                <svg viewBox="0 0 1093 1023" style="width: 42px; height: 42px;">
                    <path d="M653 665C651 667 647.667 671.333 643 678C638.333 685.333 634.667 690.667 632 694C626.667 698.667 621.667 701 617 701C608.333 701 599.667 698.833 591 694.5C582.333 690.167 575 684.333 569 677L561 667C557 661.667 554 658.167 552 656.5C550 654.833 547.667 654 545 654C542.333 654 534.667 661.667 522 677C517.333 683 509.667 688.5 499 693.5C488.333 698.5 480.167 701 474.5 701C468.833 701 462.333 697 455 689C451 683.667 445.333 675.667 438 665C427.333 649 415.333 645.333 402 654C395.333 658.667 392 665.833 392 675.5C392 685.167 395.333 693.667 402 701L438 737C442 740.333 447.167 743.167 453.5 745.5C459.833 747.833 466.667 749 474 749C481.333 749 487.333 748.167 492 746.5C496.667 744.833 502.667 741.667 510 737C518 730.333 529.667 722.333 545 713C550.333 719 556.667 725 564 731C579.333 743 593.167 749 605.5 749C617.833 749 631 745 645 737C655.667 731 666 723 676 713C684 705 689 696.667 691 688C693 679.333 692 671.667 688 665C683.333 660.333 677.5 658 670.5 658C663.5 658 657.667 660.333 653 665ZM984 737C984 758.333 978.667 778 968 796C957.333 814 942.833 828.5 924.5 839.5C906.167 850.5 886 856 864 856H226C204.667 856 185 850.667 167 840C149 829.333 134.5 814.833 123.5 796.5C112.5 778.167 107 758.333 107 737V382C107 360.667 112.333 340.833 123 322.5C133.667 304.167 148.167 289.667 166.5 279C184.833 268.333 204.667 263 226 263H867C889 263 909 268.333 927 279C945 289.667 959.333 304 970 322C980.667 340 986 360 986 382V737H984ZM900 156H714L807 63C814.333 55.6667 818 47.3333 818 38C818 28.6667 814.5 20.3333 807.5 13C800.5 5.66667 792.167 2 782.5 2C772.833 2 764.333 5.66667 757 13L614 156H491L345 11C338.333 3.66667 330.167 0 320.5 0C310.833 0 302.5 3.5 295.5 10.5C288.5 17.5 285 25.8333 285 35.5C285 45.1667 288.333 53.6667 295 61L391 156H191C156.333 156 124.333 164.5 95 181.5C65.6667 198.5 42.5 221.667 25.5 251C8.5 280.333 0 312 0 346V773C0 807 8.5 838.667 25.5 868C42.5 897.333 65.6667 920.5 95 937.5C124.333 954.5 156.333 963 191 963H214C214 979.667 219.833 993.833 231.5 1005.5C243.167 1017.17 257.333 1023 274 1023C290.667 1023 304.667 1017.17 316 1005.5C327.333 993.833 333 979.667 333 963H760C760 979.667 765.667 993.833 777 1005.5C788.333 1017.17 802.333 1023 819 1023C835.667 1023 849.833 1017.17 861.5 1005.5C873.167 993.833 879 979.667 879 963H903C937 963 968.667 954.5 998 937.5C1027.33 920.5 1050.5 897.333 1067.5 868C1084.5 838.667 1093 807 1093 773V346C1092.33 312 1083.17 280.333 1065.5 251C1047.83 221.667 1024.5 198.5 995.5 181.5C966.5 164.5 934.667 156 900 156ZM653 499L879 546L891 451L676 403L653 499ZM414 406L200 453L212 549L438 501L414 406Z"></path>
                </svg>
            </i>
            <div class="cover-img video-cover-img" style="background-image: url(&quot;https://images.weserv.nl/?url=http://i2.hdslb.com/bfs/archive/1a3d6c80fd8021febcf0a4d4e21746b4a2a5e923.jpg&quot;);"></div>
            <div class="video-subtitle">
                <div class="video-duration">04:13</div>
            </div>
        </div>
        <div class="disable-event video-content-container">
            <p class="double-ellipsis video-title" style="margin-bottom: 0px;">【初音ミク】I'M HIGH【MARETU】</p>
            <div class="video-card-info" style="display: flex;">
                <div class="cover-info-item views" style="display: flex;"><i class="iconfont">
                        <svg viewBox="0 0 896 768" style="width: 16px; height: 16px;">
                            <path d="M832 160V608C832 635.333 822.833 658.167 804.5 676.5C786.167 694.833 763.333 704 736 704H160C132.667 704 109.833 694.833 91.5 676.5C73.1667 658.167 64 635.333 64 608V160C64 132.667 73.1667 109.833 91.5 91.5C109.833 73.1667 132.667 64 160 64H736C763.333 64 786.167 73.1667 804.5 91.5C822.833 109.833 832 132.667 832 160ZM736 768C765.333 768 792.167 760.833 816.5 746.5C840.833 732.167 860.167 712.833 874.5 688.5C888.833 664.167 896 637.333 896 608V160C896 130.667 888.833 103.833 874.5 79.5C860.167 55.1667 840.833 35.8333 816.5 21.5C792.167 7.16667 765.333 0 736 0H160C130.667 0 103.833 7.16667 79.5 21.5C55.1667 35.8333 35.8333 55.1667 21.5 79.5C7.16667 103.833 0 130.667 0 160V608C0 637.333 7.16667 664.167 21.5 688.5C35.8333 712.833 55.1667 732.167 79.5 746.5C103.833 760.833 130.667 768 160 768H736ZM621 413C629 409.667 634.5 404 637.5 396C640.5 388 640.5 380 637.5 372C634.5 364 629 358.333 621 355L365 243C353.667 238.333 343.333 239.167 334 245.5C324.667 251.833 320 260.667 320 272V496C320 507.333 324.667 516.167 334 522.5C343.333 528.833 353.667 529.667 365 525L621 413Z"></path>
                        </svg>
                    </i>
                    <span class="single-ellipsis num-info">68.2万</span>
                </div>
                <div class="cover-info-item danmakus" style="display: flex;"><i class="iconfont">
                        <svg viewBox="0 0 896 768" style="width: 16px; height: 16px;">
                            <path d="M736 0C765.333 0 792.167 7.16667 816.5 21.5C840.833 35.8333 860.167 55.1667 874.5 79.5C888.833 103.833 896 130.667 896 160V608C896 637.333 888.833 664.167 874.5 688.5C860.167 712.833 840.833 732.167 816.5 746.5C792.167 760.833 765.333 768 736 768H160C130.667 768 103.833 760.833 79.5 746.5C55.1667 732.167 35.8333 712.833 21.5 688.5C7.16667 664.167 0 637.333 0 608V160C0 130.667 7.16667 103.833 21.5 79.5C35.8333 55.1667 55.1667 35.8333 79.5 21.5C103.833 7.16667 130.667 0 160 0H736ZM736 64H160C134.667 64 113 72.1667 95 88.5C77 104.833 66.6667 125.667 64 151V160V608C64 633.333 72.1667 655 88.5 673C104.833 691 125.667 701.333 151 704H160H736C761.333 704 783 695.833 801 679.5C819 663.167 829.333 642.333 832 617V608V160C832 132.667 822.833 109.833 804.5 91.5C786.167 73.1667 763.333 64 736 64ZM304 448V512H240V448H304ZM720 448V512H368V448H720ZM240 256V320H176V256H240ZM688 256V320H304V256H688Z"></path>
                        </svg>
                    </i>
                    <span class="single-ellipsis num-info">2018</span>
                </div>
            </div>
            <div class="video-card-bottom" style="display: flex;"><label class="card-text-label">视频</label>
                <div class="view-flex default-flex align-center author-info" style="display: flex;"><i class="iconfont up-icon">
                        <svg viewBox="0 0 896 768" style="width: 14px; height: 14px;">
                            <path d="M832 608V160C832 132.667 822.833 109.833 804.5 91.5C786.167 73.1667 763.333 64 736 64H160C132.667 64 109.833 73.1667 91.5 91.5C73.1667 109.833 64 132.667 64 160V608C64 635.333 73.1667 658.167 91.5 676.5C109.833 694.833 132.667 704 160 704H736C763.333 704 786.167 694.833 804.5 676.5C822.833 658.167 832 635.333 832 608ZM736 0C765.333 0 792.167 7.16667 816.5 21.5C840.833 35.8333 860.167 55.1667 874.5 79.5C888.833 103.833 896 130.667 896 160V608C896 637.333 888.833 664.167 874.5 688.5C860.167 712.833 840.833 732.167 816.5 746.5C792.167 760.833 765.333 768 736 768H160C130.667 768 103.833 760.833 79.5 746.5C55.1667 732.167 35.8333 712.833 21.5 688.5C7.16667 664.167 0 637.333 0 608V160C0 130.667 7.16667 103.833 21.5 79.5C35.8333 55.1667 55.1667 35.8333 79.5 21.5C103.833 7.16667 130.667 0 160 0H736ZM355 416V198H416V438C416 485.333 403 521.167 377 545.5C351 569.833 315 582 269 582C223 582 188 570.333 164 547C140 523.667 128 488.667 128 442V198H189V416C189 438 190.333 455 193 467C196.333 485 203.667 498.667 215 508C228.333 519.333 247.333 525 272 525C296.667 525 315.667 519.333 329 508C340.333 498.667 347.667 485 351 467C353.667 455 355 438 355 416ZM643 378C659.667 378 673.333 373.333 684 364C697.333 353.333 704 337.667 704 317C704 295 698 278.667 686 268C676 260 661.667 256 643 256H550V378H643ZM646 198C692 198 725.333 211.667 746 239C760.667 259 768 284.167 768 314.5C768 344.833 760.667 369.667 746 389C725.333 415.667 692 429 646 429H550V576H490V198H646Z"></path>
                        </svg>
                    </i><span class="view-flex single-ellipsis author-name">KitanoNani</span></div>
            </div>
        </div>
    </a></div>
<p><ruby>立<rt>た</rt></ruby>ち<ruby>止<rt>と</rt></ruby>まった<ruby>君<rt>きみ</rt></ruby>の<ruby>涙<rt>なみだ</rt></ruby></p>
<p><ruby>隅<rt>ずみ</rt></ruby>っこで<ruby>寂<rt>さび</rt></ruby>しく<ruby>忘<rt>わす</rt></ruby>れられ</p>
<p><ruby>痛<rt>いた</rt></ruby>がった<ruby>意味<rt>いみ</rt></ruby>も<ruby>無<rt>な</rt></ruby>いな</p>
<p><ruby>湿<rt>しぬ</rt></ruby>っぽい<ruby>心<rt>こころ</rt></ruby>に<ruby>助<rt>たす</rt></ruby>けあれ</p>
<p><ruby>君<rt>きみ</rt></ruby>よ、</p>
<p><ruby>穿<rt>うが</rt></ruby>て、</p>
<p><ruby>当<rt>あ</rt></ruby>たり<ruby>前<rt>まえ</rt></ruby>みたいに<ruby>強張<rt>こわだ</rt></ruby>った<ruby>情態<rt>じょたうい</rt></ruby>を。</p>
<p><ruby>砕<rt>くだ</rt></ruby>け、</p>
<p><ruby>息<rt>いき</rt></ruby>を<ruby>吸<rt>す</rt></ruby>うみたいに<ruby>培<rt>つちか</rt></ruby>った<ruby>後悔<rt>こうかい</rt></ruby>を。</p>
<p><ruby>畏<rt>かしこま</rt></ruby>まった<ruby>君<rt>きみ</rt></ruby>の<ruby>涙<rt>なみだ</rt></ruby></p>
<p>…は<ruby>全<rt>まつた</rt></ruby>く<ruby>見事<rt>みごと</rt></ruby>に<ruby>忘<rt>わす</rt></ruby>れられ</p>
<p><ruby>際立<rt>きわだ</rt></ruby>った<ruby>意味<rt>いみ</rt></ruby>もないな</p>
<p><ruby>枯<rt>か</rt></ruby>れっぽい<ruby>心<rt>こころ</rt></ruby>に<ruby>幸<rt>さち</rt></ruby>よ、あれ</p>
<p><ruby>君<rt>きみ</rt></ruby>よ、</p>
<p><ruby>奪<rt>うば</rt></ruby>え、</p>
<p>あの<ruby>子<rt>こ</rt></ruby>が<ruby>命懸<rt>いのちが</rt></ruby>けで<ruby>守<rt>まも</rt></ruby>った<ruby>情愛<rt>じょうあい</rt></ruby>を。</p>
<p><ruby>攫<rt>さら</rt></ruby>え、</p>
<p>あの<ruby>子<rt>こ</rt></ruby>の<ruby>清楚<rt>せいそ</rt></ruby>な<ruby>目<rt>ぬ</rt></ruby>を<ruby>奪<rt>うば</rt></ruby>った<ruby>光彩<rt>こうさい</rt></ruby>を。</p>
<p><ruby>柘榴<rt>ざくろ</rt></ruby>みたいに<ruby>熟<rt>う</rt></ruby>れ<ruby>切<rt>き</rt></ruby>った</p>
<p><ruby>真<rt>ま</rt></ruby>っ<ruby>赤<rt>あか</rt></ruby>な<ruby>傷口<rt>きすぐち</rt></ruby>の<ruby>中身<rt>なかみ</rt></ruby>を</p>
<p><ruby>全<rt>せん</rt></ruby>っ<ruby>部<rt>ぶ</rt></ruby>、そっくり<ruby>君<rt>きみ</rt></ruby>に<ruby>差<rt>さ</rt></ruby>し<ruby>出<rt>だ</rt></ruby>したい</p>
<p><ruby>要<rt>い</rt></ruby>らないな、</p>
<p><ruby>誓<rt>さか</rt></ruby>い<ruby>合<rt>あ</rt></ruby>って<ruby>紡<rt>つむ</rt></ruby>いだ<ruby>夢<rt>ゆめ</rt></ruby>の<ruby>続<rt>つづ</rt></ruby>きも</p>
<p><ruby>要<rt>い</rt></ruby>らないな、</p>
<p><ruby>笑<rt>わら</rt></ruby>いあって<ruby>作<rt>つく</rt></ruby>った<ruby>思<rt>おも</rt></ruby>い<ruby>出<rt>で</rt></ruby>も</p>
<p>そうさ！</p>
<p><ruby>遭<rt>あ</rt></ruby>って</p>
<p><ruby>咲<rt>さ</rt></ruby>いて</p>
<p><ruby>吸<rt>す</rt></ruby>って</p>
<p><ruby>吐<rt>は</rt></ruby>いて</p>
<p><ruby>知<rt>し</rt></ruby>って</p>
<p><ruby>泣<rt>な</rt></ruby>いて</p>
<p>さんざ<ruby>絆<rt>つな</rt></ruby>いだ<ruby>手負<rt>てお</rt></ruby>いの<ruby>愛情<rt>あいじょう</rt></ruby>を</p>
<p><ruby>今<rt>いま</rt></ruby>、</p>
<p><ruby>忘<rt>わす</rt></ruby>れちゃって</p>
<p><ruby>下<rt>くだ</rt></ruby>らなく<ruby>笑<rt>わら</rt></ruby>ってみよー！</p>
<p>I’M (≧A≦) HIGH</p>
<p><ruby>腫<rt>は</rt></ruby>れ<ruby>上<rt>あ</rt></ruby>がった<ruby>君<rt>きみ</rt></ruby>の<ruby>瞼<rt>まぶた</rt></ruby></p>
<p>まるっきり<ruby>冷<rt>つめ</rt></ruby>たく<ruby>笑<rt>わら</rt></ruby>われて</p>
<p><ruby>干上<rt>ひあ</rt></ruby>がって<ruby>仕方<rt>しかた</rt></ruby>ないな</p>
<p>ここのところのこころのそこ</p>
<p><ruby>君<rt>きみ</rt></ruby>よ、</p>
<p><ruby>殺<rt>ころ</rt></ruby>せ、</p>
<p><ruby>当<rt>あ</rt></ruby>たり<ruby>前<rt>まえ</rt></ruby>みたいに<ruby>冷<rt>ひ</rt></ruby>え<ruby>切<rt>き</rt></ruby>った<ruby>寵愛<rt>ちょうあい）</rt></ruby>を。</p>
<p><ruby>躱<rt>かわ</rt></ruby>せ、</p>
<p><ruby>息<rt>いき</rt></ruby>を<ruby>吸<rt>す</rt></ruby>うみたいに<ruby>摂<rt>と</rt></ruby>り<ruby>込<rt>こ</rt></ruby>んだ<ruby>重態<rt>じゅうたい</rt></ruby>を。</p>
<p>「その<ruby>子<rt>こ</rt></ruby>と <ruby>一生<rt>いっしょう</rt></ruby><ruby>歩<rt>あゆ</rt></ruby>むのですか?」</p>
<p>「その<ruby>答<rt></rt></ruby>えを <ruby>一生<rt>いっしょう</rt></ruby><ruby>騙<rt>かた</rt></ruby>るのですか?」</p>
<p><ruby>吹<rt>ふ</rt></ruby>っ<ruby>切<rt>き</rt></ruby>れたような</p>
<p><ruby>聞<rt>き</rt></ruby>き<ruby>覚<rt>おぼ</rt></ruby>えのある<ruby>泣<rt>な</rt></ruby>き<ruby>声<rt>こえ</rt></ruby><ruby>上<rt>あ</rt></ruby>げて</p>
<p>「その<ruby>答<rt>こた</rt></ruby>えが <ruby>本性<rt>ほんしょう</rt></ruby>なのですか?」</p>
<p><ruby>哀<rt>あわ</rt></ruby>れっぽく<ruby>荒<rt>あ</rt></ruby>れ<ruby>切<rt>き</rt></ruby>った</p>
<p><ruby>真<rt>ま</rt></ruby>っ<ruby>黒<rt>くろ</rt></ruby>い<ruby>傷口<rt>きずぐち</rt></ruby>の<ruby>中身<rt>なかみ</rt></ruby>を</p>
<p><ruby>全<rt>ぜん</rt></ruby>っ<ruby>部<rt>ぶ</rt></ruby>、そっくりここへ<ruby>掻<rt>か</rt></ruby>き<ruby>出<rt>だ</rt></ruby>したい</p>
<p><ruby>言<rt>い</rt></ruby>えないな、</p>
<p><ruby>理想論<rt>りそうろん</rt></ruby>に<ruby>染<rt>そ</rt></ruby>まった<ruby>夢<rt>ゆめ</rt></ruby>の<ruby>終<rt>お</rt></ruby>わりも</p>
<p><ruby>消<rt>き</rt></ruby>えないな、</p>
<p><ruby>可哀想<rt>かわいそう</rt></ruby>に<ruby>実<rt>みの</rt></ruby>った<ruby>思<rt>おも</rt></ruby>い<ruby>入<rt>い</rt></ruby>れも</p>
<p>そうさ！</p>
<p><ruby>遭<rt>あ</rt></ruby>って</p>
<p><ruby>咲<rt>さ</rt></ruby>いて</p>
<p><ruby>吸<rt>す</rt></ruby>って</p>
<p><ruby>吐<rt>は</rt></ruby>いて</p>
<p><ruby>知<rt>し</rt></ruby>って</p>
<p><ruby>泣<rt>な</rt></ruby>いて</p>
<p>さんざ<ruby>紡<rt>つむ</rt></ruby>いだ ふざけた<ruby>偶像<rt>ぐうぞう</rt></ruby>を</p>
<p><ruby>今<rt>いま</rt></ruby>、</p>
<p><ruby>見<rt>み</rt></ruby><ruby>捨<rt>す</rt></ruby>てちゃって</p>
<p>つまらなく<ruby>笑<rt>わら</rt></ruby>ってみよー！</p>
<p>I’M (≧A≦) HIGH</p>
<p><ruby>縮<rt>ちじ</rt></ruby>こまった<ruby>君<rt>きみ</rt></ruby>の</p>
<p>…はすっかり<ruby>冷<rt>つめ</rt></ruby>たく<ruby>変<rt>か</rt></ruby>わり<ruby>果<rt>は</rt></ruby>て</p>
<p><ruby>寄<rt>よ</rt></ruby>り<ruby>添<rt>そ</rt></ruby>った<ruby>意味<rt>いみ</rt></ruby>はないが、</p>
<p><ruby>終<rt>お</rt></ruby>わっていく<ruby>君<rt>きみ</rt></ruby>の<ruby>夢<rt>ゆめ</rt></ruby>を<ruby>乗<rt>の</rt></ruby>せて</p>
<p><ruby>生<rt>い</rt></ruby>きよう。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9C%AF%E5%8A%9B%E5%8F%A3/" class="category-chain-item">术力口</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9F%B3%E4%B9%90/" class="print-no-link">#音乐</a>
      
        <a href="/tags/MARETU/" class="print-no-link">#MARETU</a>
      
        <a href="/tags/I-M-%E2%89%A7A%E2%89%A6-HIGH/" class="print-no-link">#I'M (≧A≦) HIGH</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>I&#39;M HIGH</div>
      <div>https://www.volatiles.dpdns.org/2025/09/19/I-M-HIGH/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>volatile</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年9月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/31/%E3%83%9E%E3%82%A8%E3%82%AC%E3%83%9F%E3%82%B9%E3%83%88/" title="マエガミスト">
                        <span class="hidden-mobile">マエガミスト</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.css')
      Fluid.utils.createScript('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.js', function() {
        var options = Object.assign(
          {"serverURL":"review.volatiles.dpdns.org","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
